<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="userText">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Start typing</string>
    </property>
   </widget>
   <widget class="QLabel" name="dictLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>YOU NEED TO TYPE THIS эчпочмак</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
